# ebanking-template

./: .gitignore  pom.xml
src/main/java/ph/com/aub/ebanking/: EbankingApplication.java
src/main/java/ph/com/aub/ebanking/configuration/: I18NConfiguration.java  WebConfiguration.java  package-info.java
src/main/java/ph/com/aub/ebanking/controller/: LoginController.java  package-info.java
src/main/java/ph/com/aub/ebanking/dto/: package-info.java
src/main/java/ph/com/aub/ebanking/exception/: package-info.java
src/main/java/ph/com/aub/ebanking/model/: package-info.java
src/main/java/ph/com/aub/ebanking/repository/: package-info.java
src/main/java/ph/com/aub/ebanking/security/: SecurityConfiguration.java  package-info.java
src/main/java/ph/com/aub/ebanking/service/: package-info.java
src/main/java/ph/com/aub/ebanking/utility/: package-info.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/i18n/login/: login_en_US.properties  login_zh_CN.properties
src/main/resources/static/scss/: custom.scss
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/corporate/: corporate.jsp
src/main/webapp/WEB-INF/jsp/include/: header.jsp
src/main/webapp/WEB-INF/jsp/personal/: personal.jsp
src/test/java/ph/com/aub/ebanking/: EbankingApplicationTests.java
